#设置server地址
brokerIP1=127.0.0.1
brokerName=broker_master
namesrvAddr=localhost:9876
#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
